[Eagle]
Version="09 05 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibrary="Libraries/con-pinhead-2mm.lbr"
UsedLibrary="Libraries/con-pinhead.lbr"
UsedLibrary="Libraries/nrf24.lbr"
UsedLibrary="Libraries/st.lbr"
UsedLibrary="Libraries/irf-2.lbr"
UsedLibrary="Libraries/con-samtec-FTSH.lbr"
UsedLibrary="Libraries/led.lbr"
UsedLibrary="Libraries/logo.lbr"
UsedLibrary="Libraries/probe.lbr"
UsedLibrary="Libraries/switch.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
