#
# Configuration for STM32WB55 Nucleo board (STM32WB55RGV6)
#

source [find interface/stlink.cfg]

# I am using STLINK-V3 explicitly
hla_vid_pid 0x0483 0x3753

transport select hla_swd

source [find target/stm32wbx.cfg]

reset_config srst_only
